{
  "name": "soda-ui",
  "version": "1.0.14",
  "description": "vue3 mobile ui",
  "main": "./lib/soda-ui.umd.js",
  "module": "./lib/soda-ui.mjs",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build:docs": "vite build --config ./scripts/docs.config.js",
    "dev:docs": "vite serve examples --config ./scripts/example.config.js",
    "build:components": "node ./scripts/lib.config.mjs",
    "lint": "eslint . --ext .js,.ts,.tsx,.vue",
    "prepare": "husky install",
    "release": "node scripts/publish.mjs && soda-cli release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "packages/soda-cli/lib/**",
      "packages/soda-ui/lib/**",
      "packages/soda-ui/es/**",
      "packages/soda-ui/umd/**",
      "packages/soda-ui/types/index.d.ts",
      "packages/soda-ui/components/test/**"
    ],
    "extends": [
      "@soda/eslint-config"
    ]
  },
  "dependencies": {
    "@types/glob": "^8.0.0",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "glob": "^8.0.3",
    "highlight.js": "^11.6.0",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-md": "^0.20.2",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@soda/cli": "workspace:^1.0.0",
    "@soda/eslint-config": "workspace:^1.0.0",
    "@soda/stylelint-config": "workspace:^1.0.0",
    "@testing-library/vue": "^6.6.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^20.0.0",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.11",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/coverage-istanbul": "^0.24.1",
    "@vue/test-utils": "^2.1.0",
    "commander": "^9.4.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "execa": "5.0.0",
    "fs-extra": "^10.1.0",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.1",
    "kolorist": "^1.6.0",
    "lodash": "^4.17.21",
    "markdown-it-container": "^3.0.0",
    "node-sass": "^7.0.1",
    "ora": "5.4.0",
    "prettier": "^2.7.1",
    "rollup-plugin-external-globals": "^0.6.1",
    "sass": "^1.54.5",
    "scss": "^0.2.4",
    "throttle-debounce": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vitest": "^0.24.1",
    "vue-tsc": "^0.39.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": "eslint --cache --fix"
  }
}
